## GitLab CI/CD

![CI Architecture](https://docs.gitlab.com/ce/ci/img/cicd_pipeline_infograph.png)

- Test result visibility and validation

- Application Lifecycle

Note:
- How does the CI/CD functionality that GitLab offers help the team?
- May be useful to get some ideas about what they are building

----------

- Continuous Delivery: multiple stages, manual deploys, environments, and
variables

- Open source

- CI is fully integrated with GitLab

- Scalable: Tests run distributed on separate machines of which you can add as
many as you need

- Jobs run in parallel on multiple machines


Note:
- Mention examples such as building binaries, app packing and delivery, deployment, etc
